{
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-server": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "create-react-app": "^5.0.1",
    "express": "^4.18.1",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "react-smooth-dnd": "^0.11.1"
  }
}
